<html>
<head>
<title>
Protel PCB Library Report
</title>
</head>
<body bgcolor="#FFFFFF">
<font face="Arial" size="2">
<h1>
Protel PCB Library Report
</h1>
<hr>
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tr>
<td valign="top" width="30%">
<font face="Arial" size="2">
<img src="Pro65B8.jpg" width="256" height="116">
</font>
</td>
<td valign="top">
<font face="Arial" size="2">
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr>
<td valign="top" width="30%">
<font face="Arial" size="2">
<b>
Library Reference
</b>
</font>
</td>
<td valign="top">
<h2>
<font face="Arial" size="2">
VR5
</font>
</h2>
</td>
</tr>
<tr>
<td valign="top" width="30%">
<font face="Arial" size="2">
<b>
Description
</b>
</font>
</td>
<td valign="top">
<font face="Arial" size="2">
&nbsp;
</font>
</td>
</tr>
<tr>
<td valign="top" width="30%">
<font face="Arial" size="2">
<b>
Height
</b>
</font>
</td>
<td valign="top">
<font face="Arial" size="2">
0mm
</font>
</td>
</tr>
<tr>
<td valign="top" width="30%">
<font face="Arial" size="2">
<b>
Dimension
</b>
</font>
</td>
<td valign="top">
<font face="Arial" size="2">
11.63mm x 5.28mm
</font>
</td>
</tr>
<tr>
<td valign="top" width="30%">
<font face="Arial" size="2">
<b>
Number of Pads
</b>
</font>
</td>
<td valign="top">
<font face="Arial" size="2">
3
</font>
</td>
</tr>
<tr>
<td valign="top" width="30%">
<font face="Arial" size="2">
<b>
Number of Primitives
</b>
</font>
</td>
<td valign="top">
<font face="Arial" size="2">
9
</font>
</td>
</tr>
</table>
</font>
</td>
</tr>
</table>
</font>
</body>
</html>
