<html>
<head>
<title>
Protel PCB Library Report
</title>
</head>
<body bgcolor="#FFFFFF">
<font face="Arial" size="2">
<h1>
Protel PCB Library Report
</h1>
<hr>
<table border="0" cellspacing="0" cellpadding="4" width="100%">
<tr>
<td valign="top" width="30%">
<font face="Arial" size="2">
<img src="Pro5FE3.jpg" width="182" height="256">
</font>
</td>
<td valign="top">
<font face="Arial" size="2">
<table border="0" cellspacing="0" cellpadding="2" width="100%">
<tr>
<td valign="top" width="30%">
<font face="Arial" size="2">
<b>
Library Reference
</b>
</font>
</td>
<td valign="top">
<h2>
<font face="Arial" size="2">
AMS1117
</font>
</h2>
</td>
</tr>
<tr>
<td valign="top" width="30%">
<font face="Arial" size="2">
<b>
Description
</b>
</font>
</td>
<td valign="top">
<font face="Arial" size="2">
&nbsp;
</font>
</td>
</tr>
<tr>
<td valign="top" width="30%">
<font face="Arial" size="2">
<b>
Height
</b>
</font>
</td>
<td valign="top">
<font face="Arial" size="2">
0mm
</font>
</td>
</tr>
<tr>
<td valign="top" width="30%">
<font face="Arial" size="2">
<b>
Dimension
</b>
</font>
</td>
<td valign="top">
<font face="Arial" size="2">
6.9mm x 9.252mm
</font>
</td>
</tr>
<tr>
<td valign="top" width="30%">
<font face="Arial" size="2">
<b>
Number of Pads
</b>
</font>
</td>
<td valign="top">
<font face="Arial" size="2">
4
</font>
</td>
</tr>
<tr>
<td valign="top" width="30%">
<font face="Arial" size="2">
<b>
Number of Primitives
</b>
</font>
</td>
<td valign="top">
<font face="Arial" size="2">
13
</font>
</td>
</tr>
</table>
</font>
</td>
</tr>
</table>
</font>
</body>
</html>
